{
  "general": {
    "Name" : "School Register",
    "seedData": true
  },
  "jwt": {
    "key": "super_secret_key_123!",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 5
  },
  "sql": {
    "connectionString": "",
    "inMemory": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}